events {
    worker_connections 1024;
}

http {
    upstream open-webui-backend {
        server open-webui:8080;
    }

    server {
        listen 80;
        server_name 10.210.106.4;
        client_max_body_size 100M;

        location / {
            proxy_pass http://open-webui-backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws/ {
            proxy_pass http://open-webui-backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        listen 7380;
        server_name 10.210.106.4;

        location / {
            return 301 http://10.210.106.4$request_uri;
        }

        location /ws/ {
            return 301 ws://10.210.106.4$request_uri;
        }
    }
}